# API Configuration
API_PORT=":9000"

# Database Configuration
DB_HOST="127.0.0.1"
DB_PORT="9999"
DB_ADDR="127.0.0.1:9999"
DB_USER="user"
DB_PASS="pass"
DB_NAME="defaultDb"

# JWT Configuration
JWT_EXP=604800  # 3600*24*7 (7 dias em segundos)
JWT_SECRET="secret"
